# data file for the FLTK User Interface Designer (FLUID)
version 2.1000 
images_dir fltk::Output 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  {fltk::Window} {} {open
    xywh {822 60 540 195} resizable box BORDER_BOX visible
  } {
    {fltk::Button} {} {
      label Zamknij
      tooltip {Zamknij to okno}
      xywh {438 163 69 23} align 42
    }
    {fltk::Choice} surface_choose {
      label Powierzchnia open
      xywh {130 152 232 18}
    } {}
    {fltk::TextDisplay} fps_display {
      label {FPS:}
      xywh {473 7 45 28} box NO_BOX color 0xb1b1b100
    }
    {fltk::Group} {} {open
      xywh {35 9 310 45}
    } {
      {fltk::ValueSlider} {} {
        xywh {74 6 215 25} box ENGRAVED_BOX
      }
      {fltk::TextDisplay} {} {
        xywh {35 6 25 25}
      }
    }
    {fltk::Group} {} {open selected
      xywh {35 33 297 47}
    } {
      {fltk::ValueSlider} {} {
        xywh {75 7 215 25}
      }
      {fltk::TextDisplay} {} {
        xywh {35 7 25 25}
      }
    }
    {fltk::Group} {} {open
      xywh {35 62 300 43}
    } {
      {fltk::ValueSlider} {} {
        xywh {75 3 215 25}
      }
      {fltk::TextDisplay} {} {
        xywh {35 3 25 25}
      }
    }
    {fltk::ItemGroup} {} {
      label submenu open
      } {
      {fltk::Item} {} {
        label item1
        }
      {fltk::Item} {} {
        label item2
        }
    }
  }
} 
